{
  "name": "stream-meida-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p 1234 -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldlh615/stream-meida-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ldlh615/stream-meida-demo/issues"
  },
  "homepage": "https://github.com/ldlh615/stream-meida-demo#readme"
}
